#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  color: #333;
}

.search-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.search-container input {
  padding: 10px;
  width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.books-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-top: 20px;
  /* Faz com que todos os itens na mesma linha tenham a mesma altura */
  align-items: stretch;
}

.book-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* Adiciona uma altura m√≠nima para padronizar */
  min-height: 450px;
}

.book-info {
  display: flex;
  gap: 15px;
}

.book-info img {
  max-width: 100px;
  height: 150px; /* Define uma altura fixa para a imagem */
  object-fit: cover;
  border-radius: 5px;
}

.book-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.book-details h2 {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.4;
  color: #007bff;
}

.book-details p {
  margin: 0;
  color: #555;
}
